POST http://localhost:{{port}}/{{prefix}}/{{room}}
Content-Type: application/json

{
  "receiver": "matrix",
  "status": "resolved",
  "alerts": [
    {
      "status": "resolved",
      "labels": {
        "alertname": "instance_down",
        "instance": "example1",
        "severity": "warning"
      },
      "annotations": {
        "info": "The instance example1 is down",
        "summary": "instance example1 is down",
        "runbook": "https://wiki.example.com/doku.php?id=alerts:instancedown",
        "dashboard": "https://grafana.example.com/d/some-folder/some-dashboard"
      },
      "startsAt": "2020-05-03T08:30:06.275828332+02:00",
      "endsAt": "0001-01-01T00:00:00Z",
      "generatorURL": ""
    }
  ],
  "groupLabels": {
    "alertname": "instance_down"
  },
  "commonLabels": {
    "alertname": "instance_down",
    "instance": "example1"
  },
  "commonAnnotations": {
    "info": "The instance example1 is down",
    "summary": "instance example1 is down"
  },
  "externalURL": "alertmanager:9093",
  "version": "4",
  "groupKey": "{}:{alertname=\"instance_down\"}"
}

###
